FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://vladislavborsch@bitbucket.org/vladislavborsch/notepad1.git 
RUN cd notepad1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
